# kafka-order-system

./: docker-compose.yml  pom.xml
order-common/: pom.xml
order-common/src/main/java/com/example/common/: Main.java
order-inventory-service/: pom.xml
order-inventory-service/src/main/java/com/example/order_inventory_service/: OrderInventoryServiceApplication.java
order-inventory-service/src/main/java/com/example/order_inventory_service/config/: RedisConfig.java
order-inventory-service/src/main/java/com/example/order_inventory_service/model/: Inventory.java
order-inventory-service/src/main/java/com/example/order_inventory_service/repository/: InventoryRepository.java
order-inventory-service/src/main/java/com/example/order_inventory_service/service/: InventoryService.java  OrderInventoryConsumer.java
order-inventory-service/src/main/resources/: application.properties
order-inventory-service/src/test/java/com/example/order_inventory_service/: OrderInventoryServiceApplicationTests.java
order-notification-service/: pom.xml
order-notification-service/src/main/java/com/example/order_notification_service/: OrderNotificationServiceApplication.java
order-notification-service/src/main/resources/: application.properties
order-notification-service/src/test/java/com/example/order_notification_service/: OrderNotificationServiceApplicationTests.java
order-payment-service/: pom.xml
order-payment-service/src/main/java/com/example/order_payment_service/: OrderPaymentServiceApplication.java
order-payment-service/src/main/resources/: application.properties
order-payment-service/src/test/java/com/example/order_payment_service/: OrderPaymentServiceApplicationTests.java
order-producer/: pom.xml
order-producer/src/main/java/com/example/order_producer/: OrderProducerApplication.java
order-producer/src/main/resources/: application.properties
order-streams/: pom.xml
order-streams/src/main/java/com/example/order_streams/: OrderStreamsApplication.java
order-streams/src/main/resources/: application.properties
order-streams/src/test/java/com/example/order_streams/: OrderStreamsApplicationTests.java
(+10 files in other folders)
