spring.application.name=order-streams
server.port=8085
spring.kafka.bootstrap-servers=localhost:9092
spring.datasource.url=jdbc:mysql://localhost:3307/place_order_db
spring.datasource.username=user
spring.datasource.password=password
